apiVersion: v2
name: owncloud-wrapper
description: A wrapper chart to deploy OwnCloud via Bitnami repo
type: application
version: 0.1.0
dependencies:
  - name: owncloud
    repository: https://charts.bitnami.com/bitnami 
